<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <AssemblyVersion>6.0.1.0</AssemblyVersion>
        <FileVersion>6.0.1.0</FileVersion>
        <Version>6.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.csharp" Version="4.7.0" />
        <PackageReference Include="nsubstitute" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>

</Project>