<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net462</TargetFrameworks>
        <AssemblyVersion>7.0.0.0</AssemblyVersion>
        <FileVersion>7.0.0.0</FileVersion>
        <Version>7.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.csharp" Version="4.7.0" />
        <PackageReference Include="nsubstitute" Version="5.1.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>

</Project>