# Testing

./: .gitignore  .hgignore  BuildAndPackage.bat  BuildAndTest.bat  LICENSE.md  LeapingGorilla.Testing.NetCore.sln  LeapingGorilla.Testing.sln  LeapingGorilla.Testing.sln.GhostDoc.xml  README.md  TestResult.xml
LeapingGorilla.Testing/: Dependency.cs  LeapingGorilla.Testing.Core.csproj  LeapingGorilla.Testing.NetCore.csproj  LeapingGorilla.Testing.csproj  LeapingGorilla.Testing.nuspec  WhenTestingTheBehaviourOf.cs  WhenTestingTheBehaviourOfBase.cs  packages.config
LeapingGorilla.Testing.NUnit/: LeapingGorilla.Testing.NUnit.csproj  LeapingGorilla.Testing.nuspec  WhenTestingTheBehaviourOf.cs
LeapingGorilla.Testing.NUnit/Attributes/: ComposableBddAttribute.cs  ThenAttribute.cs
LeapingGorilla.Testing.NUnit/Composable/: ComposableTestingTheBehaviourOf.cs  ComposedGivens.cs  ComposedGivensAndWhen.cs  ComposedTest.cs  ComposedThensFilter.cs  TestComposer.cs
LeapingGorilla.Testing.Tests/: LeapingGorilla.Testing.NUnit.Tests.csproj  LeapingGorilla.Testing.Tests.NetCore.csproj  LeapingGorilla.Testing.Tests.csproj  LeapingGorilla.Testing.XUnit.Tests.csproj  WhenGivenMethodAwaitsTask.cs  WhenItemUnderTestHasInternalConstructor.cs  WhenItemUnderTestHasNoPublicConstructor.cs  WhenItemUnderTestIsAbstract.cs  WhenItemUnderTestIsAnInterface.cs  WhenNoItemUnderTestOrGiven.cs  WhenTestThrowsExceptionAndWeDoNotWantToCatch.cs  WhenTestThrowsExceptionAndWeWantToCatch.cs  WhenTestThrowsExceptionInAsyncMethodAndWeDoNotWantToCatch.cs  WhenTestThrowsExceptionInAsyncMethodAndWeWantToCatch.cs  WhenTestingANullDependency.cs  WhenTestingANullDependencyForNullableValueType.cs  WhenTestingAttemptingToMockAnInvalidType.cs  WhenTestingDependencyInjection.cs  WhenTestingDependencyInjectionWithAField.cs  WhenTestingDependencyInjectionWithInvalidDependencies.cs  WhenTestingDependencyInjectionWithMissingDependencies.cs  WhenTestingDependencyInjectionWithNoItemUnderTest.cs  WhenTestingDependencyInjectionWithWrongDependencies.cs  WhenTestingGivenMethodsWithDifferentAccessLevels.cs  WhenTestingMocking.cs  WhenTestingMultipleGivenMethods.cs  WhenTestingMultipleGivenMethodsUsingTheAttributeConstructor.cs  WhenTestingNullDependencyInjectionOnNonNullableType.cs  WhenTestingSetupWithAGivenMethodThatHasAReturnType.cs  WhenTestingSetupWithAGivenMethodWithParameters.cs  WhenTestingSetupWithAWhenMethodThatHasAReturnType.cs  WhenTestingSetupWithAWhenMethodWithParameters.cs  WhenTestingSetupWithTooManyWhenFields.cs  WhenTestingStubbing.cs  packages.config
LeapingGorilla.Testing.Tests/Composable/: WhenTestingComposableBddHappyPath.cs  WhenTestingComposableBddSubclass.cs
LeapingGorilla.Testing.Tests/Mocks/: ClassRaisingAnEvent.cs  ClassTakingNullableInt.cs  ClassWithAsyncMethods.cs  ClassWithMultipleParametersOfSameType.cs  IMockEventRaiser.cs  IMockLogger.cs  SimpleClassToTest.cs
LeapingGorilla.Testing.Tests/Properties/: AssemblyInfo.cs
LeapingGorilla.Testing.XUnit.Tests/: LeapingGorilla.Testing.XUnit.Tests.csproj  WhenGivenMethodAwaitsTask.cs  WhenItemUnderTestHasInternalConstructor.cs  WhenItemUnderTestHasNoPublicConstructor.cs  WhenItemUnderTestIsAbstract.cs  WhenItemUnderTestIsAnInterface.cs  WhenNoItemUnderTestOrGiven.cs  WhenTestThrowsExceptionAndWeDoNotWantToCatch.cs  WhenTestThrowsExceptionAndWeWantToCatch.cs  WhenTestThrowsExceptionInAsyncMethodAndWeDoNotWantToCatch.cs  WhenTestThrowsExceptionInAsyncMethodAndWeWantToCatch.cs  WhenTestingANullDependency.cs  WhenTestingANullDependencyForNullableValueType.cs  WhenTestingASealedTestClass.cs  WhenTestingAttemptingToMockAnInvalidType.cs  WhenTestingDependencyInjection.cs  WhenTestingDependencyInjectionWithAField.cs  WhenTestingDependencyInjectionWithInvalidDependencies.cs  WhenTestingDependencyInjectionWithMissingDependencies.cs  WhenTestingDependencyInjectionWithNoItemUnderTest.cs  WhenTestingDependencyInjectionWithWrongDependencies.cs  WhenTestingGivenMethodsWithDifferentAccessLevels.cs  WhenTestingMocking.cs  WhenTestingMultipleGivenMethods.cs  WhenTestingMultipleGivenMethodsUsingTheAttributeConstructor.cs  WhenTestingNullDependencyInjectionOnNonNullableType.cs  WhenTestingSetupOnlyRunsOncePerClass.cs  WhenTestingSetupWithAGivenMethodThatHasAReturnType.cs  WhenTestingSetupWithAGivenMethodWithParameters.cs  WhenTestingSetupWithAWhenMethodThatHasAReturnType.cs  WhenTestingSetupWithAWhenMethodWithParameters.cs  WhenTestingSetupWithTooManyWhenFields.cs  WhenTestingStubbing.cs
LeapingGorilla.Testing.XUnit.Tests/Composable/: WhenRunningATestWithFailingSetup.cs  WhenTestingComposableBddHappyPath.cs
LeapingGorilla.Testing.XUnit.Tests/Mocks/: ClassRaisingAnEvent.cs  ClassTakingNullableInt.cs  ClassWithAsyncMethods.cs  ClassWithMultipleParametersOfSameType.cs  IMockEventRaiser.cs  IMockLogger.cs  SimpleClassToTest.cs
LeapingGorilla.Testing/Attributes/: DependencyAttribute.cs  GivenAttribute.cs  IgnoreXunitAnalyzersRule1013.cs  ItemUnderTestAttribute.cs  MockAttribute.cs  NullDependencyAttribute.cs  ThenAttribute.cs  WhenAttribute.cs
LeapingGorilla.Testing/Composable/: ComposableTestingTheBehaviourOfBase.cs  ComposedGivens.cs  ComposedGivensAndWhen.cs  ComposedTest.cs  TestComposer.cs
LeapingGorilla.Testing/Exceptions/: CannotMarkNonNullableTypeAsNullDependencyException.cs  CannotMockPrivateFieldsException.cs  ComposedGivenMethodNotDecoratedWithGivenAttributeException.cs  ComposedThenMethodNotDecoratedWithThenAttributeException.cs  ComposedWhenMethodNotDecoratedWithGivenAttributeException.cs  DependencyMismatchException.cs  GivenMethodMayNotHaveParametersException.cs  GivenMethodsMustBeVoidException.cs  GivenMethodsMustBeVoidOrTaskException.cs  ItemUnderTestCannotBeInterfaceStaticOrAbstract.cs  ItemUnderTestMustHavePublicConstructor.cs  NoComposedTestDefinitionException.cs  NoItemUnderTestException.cs  NoMatchingConstructorFoundException.cs  OnlyInterfacesMayBeAutoGeneratedAsDependenciesException.cs  WhenMethodMayNotHaveParametersException.cs  WhenMethodMayOnlyAppearOnceException.cs  WhenMethodsMustBeVoidException.cs  WhenMethodsMustBeVoidOrTaskException.cs
(+56 files in other folders)
