<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>LeapingGorilla.Testing.XUnit.Tests</AssemblyName>
        <RootNamespace>LeapingGorilla.Testing.XUnit.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit.runner.console" Version="2.7.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LeapingGorilla.Testing.XUnit\LeapingGorilla.Testing.XUnit.csproj" />
        <ProjectReference Include="..\LeapingGorilla.Testing\LeapingGorilla.Testing.Core.csproj" />
    </ItemGroup>

</Project>
